{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleSymbols;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'a5\'b4\'ca\'cb\'d1\'cb\'f72\
\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ba
\f1 O(M(4
\f2 \uc0\u8901 
\f1 3 L\uc0\u8722 1))
\f0 \'a3\'ac\'c6\'e4\'d6\'d0
\f1 M 
\f0 \'ca\'c7\'b6\'fe\'ce\'ac\'cd\'f8\'b8\'f1\'d6\'d0\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'fd\'a3\'ac
\f1 LL
\f0 \'ca\'c7\'b5\'a5\'b4\'ca\'b5\'c4\'d7\'ee\'b4\'f3\'b3\'a4\'b6\'c8\'a1\'a3\
\'d5\'e2\'b5\'c0\'cc\'e2\'c3\'e6\'ca\'d4\'c8\'c3\'ce\'d2\'d0\'b4\'b9\'c0\'bc\'c6\'d2\'b2\'ca\'c7\'d0\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'be\'cd\'c3\'bb\'d3\'d0\'cb\'c0\'bf\'db\'c1\'cb\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
Trie
\f4 \'ca\'f7 \'a1\'aa
\f0 \cf3 \cb4 \'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'bf\'d5\'bc\'e4\'bb\'bb\'ca\'b1\'bc\'e4
\f3 \cf2 \cb1 \

\f0 \cf3 \cb4 \'b5\'e4\'d0\'cd\'d3\'a6\'d3\'c3\'ca\'c7\'d3\'c3\'d3\'da\'cd\'b3\'bc\'c6\'ba\'cd\'c5\'c5\'d0\'f2\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9
\f3 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ba\'b2\'e5\'c8\'ebO(n) \'b2\'e9\'d5\'d2O(n) \
\

\f1 \
\
}